# jenkins

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
