import java.awt.Desktop

plugins {
    id 'java'
}

group 'de.schlaumeijer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main',
        )
    }
    baseName 'Jenkins'
    if (org.gradle.internal.os.OperatingSystem.current().isUnix()) {
        destinationDir = file('/var/builds')
    } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        destinationDir = file('C:\\Users\\oskar\\Desktop\\Builds')
    }
}
